# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-Moose-0.21
    pathname: S/SA/SARTAK/Any-Moose-0.21.tar.gz
    provides:
      Any::Moose 0.21
      AnyMooseTest undef
      inc::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Mouse 0.40
  AnyEvent-7.04
    pathname: M/ML/MLEHMANN/AnyEvent-7.04.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.04
      AnyEvent::Base 7.04
      AnyEvent::CondVar 7.04
      AnyEvent::CondVar::Base 7.04
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.15
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.15.tar.gz
    provides:
      AnyEvent::HTTP 2.15
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  CGI-Compile-0.16
    pathname: M/MI/MIYAGAWA/CGI-Compile-0.16.tar.gz
    provides:
      CGI::Compile 0.16
    requirements:
      ExtUtils::MakeMaker 6.59
      File::pushd 0
      Test::More 0
      Test::NoWarnings 0
      Test::Requires 0
      perl 5.008001
  CGI-Emulate-PSGI-0.15
    pathname: M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.15.tar.gz
    provides:
      CGI::Emulate::PSGI 0.15
      CGI::Parse::PSGI undef
    requirements:
      ExtUtils::MakeMaker 6.59
      HTTP::Response 0
      Test::More 0.94
      Test::Requires 0
      perl 5.00800
  CGI-PSGI-0.15
    pathname: M/MI/MIYAGAWA/CGI-PSGI-0.15.tar.gz
    provides:
      CGI::PSGI 0.15
    requirements:
      CGI 3.33
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      perl 5.008001
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.04
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.04.tar.gz
    provides:
      Class::Method::Modifiers 2.04
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0
      Test::More 0
      perl 5.006
  Config-PL-0.02
    pathname: S/SO/SONGMU/Config-PL-0.02.tar.gz
    provides:
      Config::PL 0.02
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      perl 5.008001
  Coro-6.31
    pathname: M/ML/MLEHMANN/Coro-6.31.tar.gz
    provides:
      Coro 6.31
      Coro::AIO 6.31
      Coro::AnyEvent 6.31
      Coro::BDB 6.31
      Coro::Channel 6.31
      Coro::Debug 6.31
      Coro::EV 6.31
      Coro::Event 6.31
      Coro::Handle 6.31
      Coro::Handle::FH 6.31
      Coro::LWP 6.31
      Coro::LWP::Socket 6.31
      Coro::MakeMaker 6.31
      Coro::RWLock 6.31
      Coro::Select 6.31
      Coro::Semaphore 6.31
      Coro::SemaphoreSet 6.31
      Coro::Signal 6.31
      Coro::Socket 6.31
      Coro::Specific 6.31
      Coro::State 6.31
      Coro::Storable 6.31
      Coro::Timer 6.31
      Coro::Timer::Timeout 6.31
      Coro::Util 6.31
    requirements:
      AnyEvent 5
      ExtUtils::MakeMaker 0
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Corona-0.1004
    pathname: M/MI/MIYAGAWA/Corona-0.1004.tar.gz
    provides:
      Corona 0.1004
      Corona::Server undef
      Plack::Handler::Corona undef
      Plack::Server::Coro 0.1002
    requirements:
      Coro 0
      ExtUtils::MakeMaker 6.42
      Net::Server::Coro 0.5
      Plack 0.99
      Test::More 0
      perl 5.008001
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  FCGI-0.74
    pathname: F/FL/FLORA/FCGI-0.74.tar.gz
    provides:
      FCGI 0.74
    requirements:
      ExtUtils::MakeMaker 0
  FCGI-Client-0.08
    pathname: T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
    provides:
      FCGI::Client 0.08
      FCGI::Client::Connection undef
      FCGI::Client::Constant undef
      FCGI::Client::Record undef
      FCGI::Client::RecordFactory undef
      FCGI::Client::RecordHeader undef
    requirements:
      Any::Moose 0.13
      ExtUtils::MakeMaker 6.42
      IO::Socket::UNIX 0
      Test::More 0
      perl 5.008001
  FCGI-ProcManager-0.24
    pathname: B/BO/BOBTFISH/FCGI-ProcManager-0.24.tar.gz
    provides:
      FCGI::ProcManager 0.24
      FCGI::ProcManager::Constrained undef
    requirements:
      ExtUtils::MakeMaker 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.04
    pathname: G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
    provides:
      File::ShareDir::Install 0.04
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-pushd-1.005
    pathname: D/DA/DAGOLDEN/File-pushd-1.005.tar.gz
    provides:
      File::pushd 1.005
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      List::Util 0
      Test::More 0
      overload 0
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Guard-1.022
    pathname: M/ML/MLEHMANN/Guard-1.022.tar.gz
    provides:
      Guard 1.022
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.17
    pathname: G/GE/GETTY/HTTP-Body-1.17.tar.gz
    provides:
      HTTP::Body 1.17
      HTTP::Body::MultiPart 1.17
      HTTP::Body::OctetStream 1.17
      HTTP::Body::UrlEncoded 1.17
      HTTP::Body::XForms 1.17
      HTTP::Body::XFormsMultipart 1.17
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
      Test::Deep 0
      Test::More 0.86
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  HTTP-Server-Simple-0.44
    pathname: J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
    provides:
      HTTP::Server::Simple 0.44
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.42
      Socket 0
      Test::More 0
  HTTP-Server-Simple-PSGI-0.14
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.14.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.14
      HTTP::Server::Simple::PSGI::Writer 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Server::Simple 0.42
  HTTP-Tiny-0.034
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.034.tar.gz
    provides:
      HTTP::Tiny 0.034
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Handle-Util-0.01
    pathname: N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
    provides:
      IO::Handle::Iterator undef
      IO::Handle::Iterator::Buffered undef
      IO::Handle::Prototype undef
      IO::Handle::Prototype::Fallback undef
      IO::Handle::Util 0.01
      IO::Handle::Util::Overloading undef
      IO::Handle::Util::Tie undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
      Scalar::Util 0
      Sub::Exporter 0
      Test::More 0.88
      Test::use::ok 0
      asa 0
      parent 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JavaScript-Value-Escape-0.06
    pathname: K/KA/KAZEBURO/JavaScript-Value-Escape-0.06.tar.gz
    provides:
      JavaScript::Value::Escape 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.008001
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-Tiny-0.025
    pathname: L/LE/LEONT/Module-Build-Tiny-0.025.tar.gz
    provides:
      DistGen 0.01
      Module::Build::Tiny 0.025
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-1.11
    pathname: G/GF/GFUJI/Mouse-1.11.tar.gz
    provides:
      Mouse 1.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.11
      Mouse::Spec 1.11
      Mouse::Tiny 1.11
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole 1.11
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Net-FastCGI-0.14
    pathname: C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
    provides:
      Net::FastCGI 0.14
      Net::FastCGI::Constant 0.14
      Net::FastCGI::IO 0.14
      Net::FastCGI::Protocol 0.14
      Net::FastCGI::Protocol::PP 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Exception 0
      Test::HexString 0
      Test::More 0.47
      perl 5.006
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-Server-2.007
    pathname: R/RH/RHANDOM/Net-Server-2.007.tar.gz
    provides:
      Net::Server 2.007
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.007
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
  Net-Server-Coro-1.3
    pathname: A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
    provides:
      Net::Server::Coro 1.3
      Net::Server::Proto::Coro undef
      Net::Server::Proto::Coro::FH undef
    requirements:
      AnyEvent 0
      Coro 0
      ExtUtils::MakeMaker 6.36
      Net::Server 2
  PSGI-1.102
    pathname: M/MI/MIYAGAWA/PSGI-1.102.tar.gz
    provides:
      PSGI 1.102
    requirements:
      ExtUtils::MakeMaker 6.36
  Parallel-ForkManager-1.03
    pathname: S/SZ/SZABGAB/Parallel-ForkManager-1.03.tar.gz
    provides:
      Parallel::ForkManager 1.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0
      File::Temp 0
      POSIX 0
      Storable 0
      Test::More 0.80
  Parallel-Prefork-0.14
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
    provides:
      Parallel::Prefork 0.14
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Plack-1.0028
    pathname: M/MI/MIYAGAWA/Plack-1.0028.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0028
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::HTTP::Server::Simple undef
      Plack::Handler::HTTP::Server::Simple::PSGIServer undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0028
      Plack::Request::Upload undef
      Plack::Response 1.0028
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.024
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 1.02
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-App-Proxy-0.27
    pathname: L/LE/LEEDO/Plack-App-Proxy-0.27.tar.gz
    provides:
      Plack::App::Proxy 0.27
      Plack::App::Proxy::Backend undef
      Plack::App::Proxy::Backend::AnyEvent::HTTP undef
      Plack::App::Proxy::Backend::LWP undef
      Plack::App::Proxy::Test undef
      Plack::Middleware::Proxy::AddVia 0.01
      Plack::Middleware::Proxy::Connect 0.01
      Plack::Middleware::Proxy::LoadBalancer 0.01
      Plack::Middleware::Proxy::RewriteLocation undef
    requirements:
      AnyEvent::HTTP 1.44
      ExtUtils::MakeMaker 6.59
      HTTP::Headers 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      Plack 1.0013
      Test::More 0.88
      Test::Requires 0
      Test::TCP 0
      parent 0
      perl 5.008001
  Plack-Middleware-Auth-Digest-0.04
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Auth-Digest-0.04.tar.gz
    provides:
      Plack::Middleware::Auth::Digest 0.04
    requirements:
      Digest::HMAC_SHA1 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Plack 0
      Test::More 0.88
      perl 5.008001
  Plack-Middleware-ConsoleLogger-0.04
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ConsoleLogger-0.04.tar.gz
    provides:
      Plack::Middleware::ConsoleLogger 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      JavaScript::Value::Escape 0
      Plack 0.99
      Test::More 0
      Test::Requires 0
      parent 0
      perl 5.008001
  Plack-Middleware-Debug-0.14
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Debug-0.14.tar.gz
    provides:
      Plack::Middleware::Debug undef
    requirements:
      Class::Method::Modifiers 1.05
      Data::Dump 0
      Encode 2.23
      ExtUtils::MakeMaker 6.42
      File::ShareDir 1.00
      Plack 0
      Test::More 0.70
      Text::MicroTemplate 0.15
      parent 0
      perl 5.008001
  Plack-Middleware-Deflater-0.11
    pathname: K/KA/KAZEBURO/Plack-Middleware-Deflater-0.11.tar.gz
    provides:
      Plack::Middleware::Deflater 0.11
      Plack::Middleware::Deflater::Encoder 0.11
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 6.59
      Plack 0
      Test::More 0.96
      Test::Requires 0
      perl 5.008001
  Plack-Middleware-Header-0.04
    pathname: C/CH/CHIBA/Plack-Middleware-Header-0.04.tar.gz
    provides:
      Plack::Middleware::Header 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Plack::Middleware 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.20
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
    provides:
      Plack::Middleware::Session 0.20
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.20
      Plack::Session::State 0.20
      Plack::Session::State::Cookie 0.20
      Plack::Session::Store 0.20
      Plack::Session::Store::Cache 0.20
      Plack::Session::Store::DBI 0.10
      Plack::Session::Store::File 0.20
      Plack::Session::Store::Null 0.20
    requirements:
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.023
      Plack 0.9910
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.15
    pathname: K/KA/KAZUHO/Server-Starter-0.15.tar.gz
    provides:
      Server::Starter 0.15
    requirements:
      ExtUtils::MakeMaker 6.42
      Getopt::Long 0
      List::MoreUtils 0
      Proc::Wait3 0
      Scope::Guard 0
      Test::TCP 2.00
      perl 5.008
  Starlet-0.19
    pathname: K/KA/KAZUHO/Starlet-0.19.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.19
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 5.8
      Parallel::Prefork 0.13
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 0.15
      perl 5.008001
  Starman-0.4006
    pathname: M/MI/MIYAGAWA/Starman-0.4006.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4006
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.025
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Sub-Exporter-0.986
    pathname: R/RJ/RJBS/Sub-Exporter-0.986.tar.gz
    provides:
      Sub::Exporter 0.986
      Sub::Exporter::Util 0.986
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Plack-0.28
    pathname: M/MI/MIYAGAWA/Task-Plack-0.28.tar.gz
    provides:
      Task::Plack 0.28
    requirements:
      CGI::Compile 0.16
      CGI::Emulate::PSGI 0.15
      CGI::PSGI 0.15
      Corona 0.1004
      FCGI 0.74
      FCGI::Client 0.08
      FCGI::ProcManager 0.24
      HTTP::Server::Simple::PSGI 0.14
      IO::Handle::Util 0.01
      Module::Build::Tiny 0.019
      Net::FastCGI 0.14
      PSGI 1.101
      Plack 1.0023
      Plack::App::Proxy 0.27
      Plack::Middleware::Auth::Digest 0.04
      Plack::Middleware::ConsoleLogger 0.04
      Plack::Middleware::Debug 0.14
      Plack::Middleware::Deflater 0.08
      Plack::Middleware::Header 0.04
      Plack::Middleware::ReverseProxy 0.15
      Plack::Middleware::Session 0.18
      Starlet 0.18
      Starman 0.3011
      Twiggy 0.1021
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.010
    pathname: R/RJ/RJBS/Test-Fatal-0.010.tar.gz
    provides:
      Test::Fatal 0.010
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.47
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-HexString-0.03
    pathname: P/PE/PEVANS/Test-HexString-0.03.tar.gz
    provides:
      Test::HexString 0.03
    requirements:
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.00
    pathname: T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.00
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-MicroTemplate-0.20
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
    provides:
      Text::MicroTemplate 0.20
      Text::MicroTemplate::EncodedString 0.20
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Temp 0
      Test::More 0
      perl 5.00800
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  Twiggy-0.1023
    pathname: M/MI/MIYAGAWA/Twiggy-0.1023.tar.gz
    provides:
      AnyEvent::Server::PSGI undef
      Plack::Handler::Twiggy undef
      Twiggy 0.1023
      Twiggy::Server undef
      Twiggy::Server::SS undef
      Twiggy::Writer undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 6.30
      HTTP::Status 0
      Plack 0.99
      Try::Tiny 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  asa-1.03
    pathname: A/AD/ADAMK/asa-1.03.tar.gz
    provides:
      asa 1.03
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      base 0
      perl 5.005
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
